# must be unique in a given SonarQube instance
sonar.projectKey=businessmec_spring_git_aks
sonar.token=466bd99e1042e6348241690f1370aff46110431f

# --- optional properties ---

# defaults to project key
sonar.projectName=spring_git_aks

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-scanner.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8